VITE_API_URL = "http://localhost:3001"
VITE_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjIyNTQyNTQsImV4cCI6MTcyMjg1OTA1NCwic3ViIjoiZmU3MjIzNDYtNjQ2Yy00NWM3LTgxMDUtOGNjM2MyODZlYWQ1In0.zAlvUa4MEVnE4F4hVBv6JwX6x7nYmGtElXopV-CI1-8"
